GOOGLE_CLIENT_ID=910443628257-3ne0v34attvk9efr7hehcemud0ruqldt.apps.googleusercontent.com
GOOGLE_SECRET=UQsBNRJejrqB7ez_HjSX8IZ8
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
DATABASE_URL=mongodb+srv://rlummus:Password@cluster0.ho73n.mongodb.net/Project0?retryWrites=true&w=majority
